<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Worksheet</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	.text-bold
	{
		color:black;
		font-weight:bold;
		margin:0px 0px 10px;
	}
	
	.green-border {
		border: 3px solid green;
	}
	.text-color-red {
		color:red;
	}
	
	ul{
	    max-width: 180px;
		min-width: 120px;
	}
	
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
	
          <script src="jquery-3.6.0.min.js"></script>
		  <script src="jquery-ui.js"></script>
    </head>
    <body>
	<table>
		<tr> 
			<td> <a href="index.html">Home</a> </td> 
			<td> <a href="about.html">About</a> </td> 
			<td> <a href="contactUs.html">Contact Us</a> </td> 
		</tr>
	</table>
        <h3>Worksheet</h3>
		<div>
			<h3>Contact Us:</h3>
			<div> </div>
		</div>
		
		

    </body>
</html>