<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Worksheet</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	.text-bold
	{
		color:black;
		font-weight:bold;
		margin:0px 0px 10px;
	}
	
	.green-border {
		border: 3px solid green;
	}
	.text-color-red {
		color:red;
	}
	
	ul{
	    max-width: 190px;
		min-width: 140px;
	}
	li div{
		font-size: 1.1em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
	
          <script src="jquery-3.6.0.min.js"></script>
          <script src="index.js"></script>
		  <!--script src="external/jquery/jquery.js"></script-->
		  <script src="jquery-ui.js"></script>
    </head>
    <body>
	<table>
		<tr> 
			<td> <a href="index.html">Home</a> </td> 
			<td> <a href="about.html">About</a> </td> 
			<td> <a href="contactUs.html">Contact Us</a> </td> 
		</tr>
	</table>
        <h3>Worksheet</h3>
		<div id="accordion">
			<h3>Class - 1</h3>
			<div>
				<div class="text-bold">Subject</div>
				<ul style="width:150px;height:150px;" id="menu">
					<li><div>English Gramer</div>
						<ul>
							<li >
								<div id="1-noun" href="#">Noun</div>
								<ul id="ul-class-1-noun">
									<li><div class="li-button" id="class-1/class-1-en-noun-1">Worksheet-1</div></li>
									<li><div class="li-button" id="class-1/class-1-en-noun-2">Worksheet-2</div></li>
									<li><div class="li-button" id="class-1/class-1-en-noun-3">Worksheet-3</div></li>
								</ul>
							</li>
							<li><div id="1-pronoun" href="#">pronoun</div>
								<ul id="ul-class-1-pronoun">
									<li><div class="li-button" id="class-1/class-1-en-pronoun-1">Worksheet-1</div></li>
									<li><div class="li-button" id="class-1/class-1-en-pronoun-2">Worksheet-2</div></li>
								</ul>
							</li>
							<li><div class="li-button">Item 3-3</div></li>
							<li><div class="li-button">Item 3-4</div></li>
							<li><div class="li-button">Item 3-5</div></li>
						</ul>
					</li>
					<li><div>English</div>
						<ul>
							<li><div class="li-button">Item 3-1</div></li>
							<li><div class="li-button">Item 3-2</div></li>
						</ul>
					</li>
					<li><div>Math</div>
						<ul>
							<li><div class="li-button">Item 3-1</div></li>
							<li><div class="li-button">Item 3-2</div></li>
						</ul>
					</li>
					
					
					
				</ul>

			</div>
			<h3>Class-2</h3>
			<div>Coming soon....</div>
			<h3>Class-3</h3>
			<div>Coming soon....</div>
		</div>
		
		<!-- Question answer display-->
		<div id="questions"> 
			
			Question Answer
			
		
		</div>
		
       	
	
	
<script>
$( "#accordion" ).accordion();
$( "#menu" ).menu();


</script>
    </body>
</html>